{
  "name": "fraza-dnya.ru",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menim/quote_of_day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menim/quote_of_day/issues"
  },
  "homepage": "https://github.com/menim/quote_of_day#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-critical": "^1.1.0",
    "grunt-html": "^8.3.2",
    "grunt-imageoptim": "^1.4.3",
    "grunt-postcss": "^0.9.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-sw-precache": "^1.0.3"
  },
  "dependencies": {}
}
